"""
Practice Python 05 - List Overlap
http://www.practicepython.org/exercise/2014/03/05/05-list-overlap.html

Take two lists, say for example these two:

  a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
  b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
and write a program that returns a list that contains only the elements that are common between the lists (without duplicates). Make sure your program works on two lists of different sizes.

Extras:

Randomly generate two lists to test this
Write this in one line of Python (don’t worry if you can’t figure this out at this point - we’ll get to it soon)
"""
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
common_elements = []

for i in a:
  if i in b and i not in common_elements:
    common_elements.append(i)
    
print(common_elements)

from random import randint

list1 = []

for i in range(randint(1,20)):
  list1.append(randint(1,100))
  
print(list1)

list2 = []

for i in range(randint(1,20)):
  list2.append(randint(1,100))
  
print(list2)

common_elements2 = []

for i in list1:
  if i in list2 and i not in common_elements2:
    common_elements2.append(i)
    
print(common_elements2)
